[Rainmeter]
Author=Burnwell88
Update=1000
BackgroundMode=1

[Metadata]
Author=T145

[Variables]
@Include=#@#Variables/variables.inc
@Include1=#@#Variables/constants.inc

;===========
; CPU
;===========

[MeasureClock]
Measure=Time
Format="%#I:%M"

[MeasureLabel]
Measure=Time
Format="%p"

[MeasureDate]
Measure=Time
Format="%d"
Substitute="01":"1st","02":"2nd","03":"3rd","04":"4th","05":"5th","06":"6th","07":"7th","08":"8th","09":"9th","10":"10th","11":"11th","12":"12th","13":"13th","14":"14th","15":"15th","16":"16th","17":"17th","18":"18th","19":"19th","20":"20th","21":"21st","22":"22nd","23":"23rd","24":"24th","25":"25th","26":"26th","27":"27th","28":"28th","29":"29th","30":"30th","31":"31st"

[MeasureMonth]
Measure=Time
Format="%b"
Substitute="Jan":"JAN","Feb":"FEB","Mar":"MAR","Apr":"APR","May":"MAY","Jun":"JUN","Jul":"JUL","Aug":"AUG","Sep":"SEP","Oct":"OCT","Nov":"NOV","Dec":"DEC"

[MeasureRing]
Measure=Calc
Formula=360

[MeasureRing2]
Measure=Calc
Formula=360

[MeasureCPU]
Measure=CPU
MinValue=0
MaxValue=100

[ReductionCalc]
Measure=Calc
Formula=(MeasureCPU/12.5)

[ReductionCalc2]
Measure=Calc
Formula=(MeasureCPU/2.5)

[ReductionCalc3]
Measure=Calc
Formula=(MeasureCPU/20)

[MeasureCPU1]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=0
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[MeasureCPU2]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=1
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[MeterCPU]
Meter=STRING
MeasureName=MeasureCPU
X=363
Y=344
FontColor=#FColor1#
FontSize=20
StringAlign=CENTER
FontFace=#Font3#
Prefix=""
Postfix=""
AntiAlias=1
Hidden=0

;===========
; CPU ANIMATIONS
;===========

[MeterAnimation]
Meter=BITMAP
MeasureName=ReductionCalc
X=349
Y=319
Greyscale=1
ImageTint=#AColor1#
BitmapImage=animationdots1.png
BitmapFrames=8
BitmapExtend=1
AntiAlias=1
hidden=0

[MeterAnimationstring]
Meter=BITMAP
MeasureName=ReductionCalc3
X=263
Y=245
Greyscale=1
ImageTint=#AColor2#
BitmapImage=animationstring.png
BitmapFrames=6
BitmapExtend=1
AntiAlias=1
hidden=0

[MeterAnimationdotsbigCPU]
Meter=BITMAP
MeasureName=ReductionCalc2
X=237
Y=231
Greyscale=1
ImageTint=#AColor3#
BitmapImage=animationdotsbig.png
BitmapFrames=40
BitmapExtend=1
AntiAlias=1
hidden=0

[METERLINEtestzzxc]
Meter=ROUNDLINE
MeasureName=MeasureRing
X=361
Y=355
LineLength=236
LineStart=205
StartAngle=0
RotationAngle=6.283185307179586
LineCount=1
LineColor=#LColor3#
Solid=1
AntiAlias=1
Solid=1
Hidden=0

[METERLINEtestCPU]
Meter=ROUNDLINE
MeasureName=MeasureCPU
X=361
Y=355
LineLength=34
LineStart=29
StartAngle=6.108652381980153
RotationAngle=4.101523742186674
LineCount=1
LineColor=#LColor5#
Solid=1
AntiAlias=1
Solid=1
Hidden=0

[CalcMeasure10]
Measure=Calc
Formula=Counter %10

[MeasureTime10]
Measure=Calc
Formula=CalcMeasure10