[Rainmeter]
Author=Burnwell88
Update=1000
BackgroundMode=1

[Metadata]
Author=T145

[Variables]
@Include=#@#Variables/variables.inc
@Include1=#@#Variables/constants.inc

;===========
; CPU
;===========

[MeasureClock]
Measure=Time
Format="%#I:%M"

[MeasureLabel]
Measure=Time
Format="%p"

[MeasureDate]
Measure=Time
Format="%d"
Substitute="01":"1st","02":"2nd","03":"3rd","04":"4th","05":"5th","06":"6th","07":"7th","08":"8th","09":"9th","10":"10th","11":"11th","12":"12th","13":"13th","14":"14th","15":"15th","16":"16th","17":"17th","18":"18th","19":"19th","20":"20th","21":"21st","22":"22nd","23":"23rd","24":"24th","25":"25th","26":"26th","27":"27th","28":"28th","29":"29th","30":"30th","31":"31st"

[MeasureMonth]
Measure=Time
Format="%b"
Substitute="Jan":"JAN","Feb":"FEB","Mar":"MAR","Apr":"APR","May":"MAY","Jun":"JUN","Jul":"JUL","Aug":"AUG","Sep":"SEP","Oct":"OCT","Nov":"NOV","Dec":"DEC"

[MeasureRing]
Measure=Calc
Formula=360

[MeasureRing2]
Measure=Calc
Formula=360

[MeasureCPU]
Measure=CPU
MinValue=0
MaxValue=100

[MeasureCPU1]
Measure=CPU
Processor=1
MinValue=0
MaxValue=100

[ReductionCalcCore1]
Measure=Calc
Formula=(MeasureCPU/20)

[ReductionCalcCore11]
Measure=Calc
Formula=(MeasureCPU/33)

[MeasureCPU2]
Measure=CPU
Processor=2
MinValue=0
MaxValue=100

[ReductionCalcCore2]
Measure=Calc
Formula=(MeasureCPU/20)

[ReductionCalcCore22]
Measure=Calc
Formula=(MeasureCPU/50)

[ReductionCalc]
Measure=Calc
Formula=(MeasureCPU/12.5)

[MeasureCPU3]
Measure=CPU
Processor=3
MinValue=0
MaxValue=100

[ReductionCalcCore3]
Measure=Calc
Formula=(MeasureCPU/20)

[ReductionCalcCore33]
Measure=Calc
Formula=(MeasureCPU/50)

[MeasureCPU4]
Measure=CPU
Processor=4
MinValue=0
MaxValue=100

[ReductionCalcCore4]
Measure=Calc
Formula=(MeasureCPU/20)

[ReductionCalcCore44]
Measure=Calc
Formula=(MeasureCPU/50)

[ReductionCalc2]
Measure=Calc
Formula=(MeasureCPU/2.5)

[ReductionCalc3]
Measure=Calc
Formula=(MeasureCPU/20)

[MeterCPU]
Meter=STRING
MeasureName=MeasureCPU
X=363
Y=344
FontColor=#FColor1#
FontSize=20
StringAlign=CENTER
FontFace=#Font3#
Prefix=""
Postfix=""
AntiAlias=1
Hidden=0

;===========
; CPU ANIMATIONS
;===========


[MeterAnimation]
Meter=BITMAP
MeasureName=ReductionCalc
X=349
Y=319
Greyscale=1
ImageTint=#AColor1#
BitmapImage=animationdots1.png
BitmapFrames=8
BitmapExtend=1
AntiAlias=1
hidden=0


[MeterAnimationCPUCORE1]
Meter=BITMAP
MeasureName=ReductionCalcCore1
X=237
Y=231
Greyscale=1
ImageTint=#AColor3#
BitmapImage=4cpucore1.png
BitmapFrames=5
BitmapExtend=1
AntiAlias=1
hidden=0

[MeterAnimationCPUstrCORE1]
Meter=BITMAP
MeasureName=ReductionCalcCore11
X=237
Y=231
Greyscale=1
ImageTint=#AColor4#
BitmapImage=4cpucore1str.png
BitmapFrames=3
BitmapExtend=1
AntiAlias=1
hidden=0

[MeterAnimationCPUCORE2]
Meter=BITMAP
MeasureName=ReductionCalcCore2
X=237
Y=231
Greyscale=1
ImageTint=#AColor3#
BitmapImage=4cpucore2.png
BitmapFrames=5
BitmapExtend=1
AntiAlias=1
hidden=0

[MeterAnimationCPUstrCORE2]
Meter=BITMAP
MeasureName=ReductionCalcCore22
X=237
Y=231
Greyscale=1
ImageTint=#AColor4#
BitmapImage=4cpucore2str.png
BitmapFrames=3
BitmapExtend=1
AntiAlias=1
hidden=0

[MeterAnimationCPUCORE3]
Meter=BITMAP
MeasureName=ReductionCalcCore3
X=237
Y=231
Greyscale=1
ImageTint=#AColor3#
BitmapImage=4cpucore3.png
BitmapFrames=5
BitmapExtend=1
AntiAlias=1
hidden=0

[MeterAnimationCPUstrCORE3]
Meter=BITMAP
MeasureName=ReductionCalcCore33
X=237
Y=231
Greyscale=1
ImageTint=#AColor4#
BitmapImage=4cpucore3str.png
BitmapFrames=3
BitmapExtend=1
AntiAlias=1
hidden=0

[MeterAnimationCPUCORE4]
Meter=BITMAP
MeasureName=ReductionCalcCore4
X=237
Y=231
Greyscale=1
ImageTint=#AColor3#
BitmapImage=4cpucore4.png
BitmapFrames=5
BitmapExtend=1
AntiAlias=1
hidden=0

[MeterAnimationCPUstrCORE4]
Meter=BITMAP
MeasureName=ReductionCalcCore44
X=237
Y=231
Greyscale=1
ImageTint=#AColor4#
BitmapImage=4cpucore4str.png
BitmapFrames=3
BitmapExtend=1
AntiAlias=1
hidden=0

[METERLINEtestzzxc]
Meter=ROUNDLINE
MeasureName=MeasureRing
X=361
Y=355
LineLength=236
LineStart=205
StartAngle=0
RotationAngle=6.283185307179586
LineCount=1
LineColor=#LColor3#
Solid=1
AntiAlias=1
Solid=1
Hidden=0

[METERLINEtestCPU]
Meter=ROUNDLINE
MeasureName=MeasureCPU
X=361
Y=355
LineLength=34
LineStart=29
StartAngle=6.108652381980153
RotationAngle=4.101523742186674
LineCount=1
LineColor=#LColor5#
Solid=1
AntiAlias=1
Solid=1
Hidden=0

[CalcMeasure10]
Measure=Calc
Formula=Counter %10

[MeasureTime10]
Measure=Calc
Formula=CalcMeasure10